.toc {
  font-size: 12px;
  margin: 16px 0;
  .padding-dir(0);
  .dirBorder(1px solid #ebedf0);
  list-style: none;
}

ul.toc > li {
  list-style: none;
  .margin-dir(0);
  .padding-dir(0);
  line-height: 1.5;
  &:not(:last-child) {
    margin-bottom: 4px;
  }
}

.toc li > ul {
  text-indent: 8px;
  font-size: 12px;
  display: none;
}

.toc a {
  .padding-dir(16px);
  display: block;
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: @site-text-color;
  width: 110px;
  .dirBorder(1px solid transparent);
  .margin-dir(-1px);
}

.toc a:hover {
  color: @primary-color;
}

.toc a.current {
  border-color: @primary-color;
  color: @primary-color;
}

.toc-affix {
  position: absolute;
  top: 8px;
  .posiDir(20px);
  .ant-affix {
    background: #fff;
    overflow: auto;
    max-height: ~"calc(100vh - 16px)";
  }
}
.toc-affix-bottom {
  position: absolute;
  bottom: 88px;
  .posiDir(20px);
  .ant-affix {
    background: #fff;
  }
}
