@media screen and (max-width: @screen-md) {
  .@{list-prefix-cls} {
    &-item {
      &-action {
        .margin-dir(24px);
      }
    }
  }

  .@{list-prefix-cls}-vertical {
    .@{list-prefix-cls}-item {
      &-extra {
        .margin-dir(24px);
      }
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .@{list-prefix-cls} {
    &-item {
      flex-wrap: wrap;
      &-action {
        .margin-dir(12px);
      }
    }
  }

  .@{list-prefix-cls}-vertical {
    .@{list-prefix-cls}-item {
      &-extra-wrap {
        flex-wrap: wrap-reverse;
      }
      &-main {
        min-width: 220px;
      }
      &-extra {
        .margin-dir(0);
      }
    }
  }
}
