@keyframes loadingCircle {
  100% {
    .rotate(360deg);
  }
}

[ant-click-animating],
[ant-click-animating-without-extra-node] {
  position: relative;
}

[ant-click-animating-without-extra-node]:after,
.ant-click-animating-node {
  content: '';
  position: absolute;
  top: -1px;
  .posDir(-1px);
  bottom: -1px;
  .posiDir(-1px);
  border-radius: inherit;
  border: 0 solid @primary-color;
  opacity: 0.4;
  animation: waveEffect .4s cubic-bezier(.25, .8, .25, 1);
  display: block;
}

@keyframes waveEffect {
  to {
    opacity: 0;
    top: -@wave-animation-width;
    .posDir(-@wave-animation-width);
    bottom: -@wave-animation-width;
    .posiDir(-@wave-animation-width);
    border-width: @wave-animation-width;
  }
}
