.swing-motion(@className, @keyframeName) {
  .@{className}-enter,
  .@{className}-appear {
    .motion-common();
    animation-play-state: paused;
  }
  .@{className}-enter.@{className}-enter-active,
  .@{className}-appear.@{className}-appear-active {
    animation-name: ~"@{keyframeName}In";
    animation-play-state: running;
  }
}

.swing-motion(swing, antSwing);

@keyframes antSwingIn {
  0%,
  100% {
    .translateX(0);
  }
  20% {
    .translateX(-10px);
  }
  40% {
    .translateX(10px);
  }
  60% {
    .translateX(-5px);
  }
  80% {
    .translateX(5px);
  }
}
