.@{steps-prefix-cls}-label-vertical {
  .@{steps-prefix-cls}-item {
    overflow: visible;
    &-tail {
      padding: 0 24px;
      .margin-dir(48px);
    }
    &-content {
      display: block;
      text-align: center;
      margin-top: 8px;
      // icon左边距离+一半icon宽度，是content一半的宽度，垂直对齐icon
      width: (@steps-icon-size / 2 + 36px) * 2;
    }
    &-icon {
      display: inline-block;
      .margin-dir(36px);
    }
    &-title {
      .padding-idir(0);
      &:after {
        display: none;
      }
    }
  }
}
